<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Grossers in Hollywood</title>
    <style>
        h3{
            text-align: center;
            padding-top: 100px;
            padding-bottom: 20px;
            margin: 0px;
        }
        th{
            background-color: rgb(20, 102, 129);
            text-align: center;
            padding: 10px 15px;
        }
        .grey{
            background-color: lightgrey;
        }
        td{
            text-align: center;
            padding: 10px 15px;
            border-bottom: 3px solid lightblue;
        }
        #one{
            padding-right: 50px;
            padding-left: 5px;
            border: 0px;
            
        }
        table{
            margin: auto;
        }

        
        
    </style>
</head>
<body>
    <h3>Top 10 Grossing Animated Films of All Time</h3>
    <table>
        <thead class="tabhead">
            <tr><th id="one">Film title</th>
                <th>Released</th>
                <th>Studio</th>
                <th>WorldWide Gross</th>
                <th>Domestic Gross</th>
                <th>Foreign Gross</th>
                <th>Budget</th> 
            </tr>
                     
        </thead>

        <tbody>
            <tr class="none">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr class="grey">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr class="none">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr class="grey">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr  class="none">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr class="grey">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr class="none">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr class="grey">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr class="none">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>

            <tr class="grey">
                <td id="one">Frozen</td>
                <td>123</td>
                <td>abc</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
                <td>12345</td>
            </tr>
            
            
        </tbody>

        
    </table>
</body>
</html>